# android-sample-app

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/si/matijav/kamino/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/si/matijav/kamino/: App.kt
app/src/main/java/si/matijav/kamino/data/: Planet.kt  Resident.kt
app/src/main/java/si/matijav/kamino/data/repositories/: DefaultPlanetRepository.kt  DefaultResidentRepository.kt  PlanetRepository.kt  ResidentRepository.kt
app/src/main/java/si/matijav/kamino/data/source/: Api.kt  ApiService.kt  DefaultMemoryCache.kt  MemoryCache.kt  Result.kt
app/src/main/java/si/matijav/kamino/ui/: BindingAdapters.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/si/matijav/kamino/ui/kaminoplanet/: KaminoPlanetFragment.kt  KaminoPlanetViewModel.kt
app/src/main/java/si/matijav/kamino/ui/residentdetails/: ResidentDetailsFragment.kt  ResidentDetailsViewModel.kt
app/src/main/java/si/matijav/kamino/ui/residents/: ResidentAdapter.kt  ResidentsFragment.kt  ResidentsViewModel.kt
app/src/main/res/drawable/: btn_like.xml
app/src/main/res/layout/: kamino_planet_fragment.xml  main_activity.xml  resident_details_fragment.xml  resident_item.xml  residents_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/sharedTest/java/si/matijav/kamino/: FakePlanetRepository.kt  FakeResidentRepository.kt  KaminoPlanet.kt  KaminoPlanetFragmentTest.kt
app/src/sharedTest/java/si/matijav/kamino/ui/kaminoplanet/: KaminoPlanetFragmentTest.kt  Residents.kt
app/src/test/java/si/matijav/kamino/: KaminoPlanetViewModelTest.kt  LiveDataTestUtil.kt
app/src/test/java/si/matijav/kamino/ui/residents/: ResidentsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
